<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hmmftg</groupId>
  <artifactId>transaction-bench</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>transaction-bench</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jmh.version>1.37</jmh.version>
    <maven.compiler.source>24</maven.compiler.source>  
    <maven.compiler.target>24</maven.compiler.target>  
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>  
          <target>${maven.compiler.target}</target>  
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.4</version>
        <executions>
          <execution>
            <id>install-jmh-core</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <!-- path to your jar in the project -->
              <file>${project.basedir}/lib/jmh-core-1.37.jar</file>
              <!-- coordinates you want it to have in your local repo -->
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-core</artifactId>
              <version>${jmh.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jmh-ann</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <!-- path to your jar in the project -->
              <file>${project.basedir}/lib/jmh-generator-annprocess-1.37.jar</file>
              <!-- coordinates you want it to have in your local repo -->
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-jmh-ref</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <!-- path to your jar in the project -->
              <file>${project.basedir}/lib/jmh-generator-reflection-1.37.jar</file>
              <!-- coordinates you want it to have in your local repo -->
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-reflection</artifactId>
              <version>${jmh.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>benchmarks</finalName>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run-jmh</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.build.directory}/benchmarks.jar</argument>
                <argument>-t</argument><argument>1</argument>                      <!-- threads -->
                <argument>-wi</argument><argument>5</argument>                      <!-- warmup iters -->
                <argument>-i</argument><argument>10</argument>                     <!-- measurement iters -->
                <argument>-f</argument><argument>1</argument>                      <!-- forks -->
                <argument>-tu</argument><argument>us</argument>          <!-- time unit -->
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>pw.krejci</groupId>
        <artifactId>jmh-maven-plugin</artifactId>
        <version>0.2.2</version>
        <configuration>
          <source>1.24</source>
          <target>1.24</target>
          <!-- run the benchmarks from the project base dir-->
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>benchmark</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
